is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Основы_CLR_и_NET_Типы_Массивы_кортежи_и_строки
build_property.ProjectDir = C:\MyFile\work\3 сем\ООТПиСП\LW 1\Основы CLR и NET Типы Массивы кортежи и строки\Основы CLR и NET Типы Массивы кортежи и строки\
