[Main]
FileFormatVersion=1.2


[Modules]
Base.dll::GetNewCModule,DeleteCModule
TeleCom.dll::GetNewCDevice,DeleteCDevice
TeleCom.dll::GetNewCPluggableDevice,DeleteCPluggableDevice
TeleCom.dll::GetNewMEthernet,DeleteMEthernet
TeleCom.dll::GetNewMEthernetChassis,DeleteMEthernetChassis
TeleCom.dll::GetNewMTokenRing,DeleteMTokenRing
TeleCom.dll::GetNewMTokenRingChassis,DeleteMTokenRingChassis
TeleCom.dll::GetNewMFddi,DeleteMFddi
TeleCom.dll::GetNewMFddiChassis,DeleteMFddiChassis
TeleCom.dll::GetNewMRouter,DeleteMRouter
TeleCom.dll::GetNewMRouterChassis,DeleteMRouterChassis
TeleCom.dll::GetNewMLanLink,DeleteMLanLink
TeleCom.dll::GetNewMEthernetLink,DeleteMEthernetLink
TeleCom.dll::GetNewMGigabitEthernetLink,DeleteMGigabitEthernetLink
TeleCom.dll::GetNewMTokenRingLink,DeleteMTokenRingLink
TeleCom.dll::GetNewMFDDILink,DeleteMFDDILink
TeleCom.dll::GetNewMATMLink,DeleteMATMLink
Base.dll::GetNewCLibMainModule,DeleteCLibMainModule
TeleCom.dll::GetNewCLink,DeleteCLink
TeleCom.dll::GetNewMTelecomLink,DeleteMTelecomLink
TeleCom.dll::GetNewMInternalLink,DeleteMInternalLink
TeleCom.dll::GetNewMSerLine,DeleteMSerLine
TeleCom.dll::GetNewMISDNLine,DeleteMISDNLine
TeleCom.dll::GetNewMNetwork,DeleteMNetwork
TeleCom.dll::GetNewMCloud,DeleteMCloud
TeleCom.dll::GetNewMFrameRelayCloud,DeleteMFrameRelayCloud
TeleCom.dll::GetNewMCircuitSwitchingCloud,DeleteMCircuitSwitchingCloud
TeleCom.dll::GetNewMMedia,DeleteMMedia
TeleCom.dll::GetNewMTraffic,DeleteMTraffic
TeleCom.dll::GetNewMStation,DeleteMStation
TeleCom.dll::GetNewMServer,DeleteMServer
TeleCom.dll::GetNewMHardwareServer,DeleteMHardwareServer
TeleCom.dll::GetNewCTerminalDevice,DeleteCTerminalDevice
TeleCom.dll::GetNewCTelecomModule,DeleteCTelecomModule
TeleCom.dll::GetNewCTelecomLib,DeleteCTelecomLib
TeleCom.dll::GetNewCTelecomChassis,DeleteCTelecomChassis
TeleCom.dll::GetNewMHubChassis,DeleteMHubChassis
TeleCom.dll::GetNewMStackChassis,DeleteMStackChassis
TeleCom.dll::GetNewMHighEndHubChassis,DeleteMHighEndHubChassis
TeleCom.dll::GetNewMHighEndDeviceChassis,DeleteMHighEndDeviceChassis
TeleCom.dll::GetNewMRetranslator,DeleteMRetranslator
TeleCom.dll::GetNewMPaintRetranslator,DeleteMPaintRetranslator
TeleCom.dll::GetNewMAdapter,DeleteMAdapter
TeleCom.dll::GetNewMNetworkAdapter,DeleteMNetworkAdapter
TeleCom.dll::GetNewMGateway,DeleteMGateway
TeleCom.dll::GetNewMComputer,DeleteMComputer
TeleCom.dll::GetNewMMainFrame,DeleteMMainFrame
TeleCom.dll::GetNewMPBX,DeleteMPBX
TeleCom.dll::GetNewMMultiplexer,DeleteMMultiplexer
TeleCom.dll::GetNewMInverseMultiplexer,DeleteMInverseMultiplexer
TeleCom.dll::GetNewMAntenna,DeleteMAntenna
TeleCom.dll::GetNewMModem,DeleteMModem
TeleCom.dll::GetNewMInternalModem,DeleteMInternalModem
TeleCom.dll::GetNewMFiberModem,DeleteMFiberModem
TeleCom.dll::GetNewMCsuDsu,DeleteMCsuDsu
TeleCom.dll::GetNewMRadioModem,DeleteMRadioModem
TeleCom.dll::GetNewMIsdnModem,DeleteMIsdnModem
TeleCom.dll::GetNewMInternalIsdnModem,DeleteMInternalIsdnModem
TeleCom.dll::GetNewMFrad,DeleteMFrad
TeleCom.dll::GetNewMSoftware,DeleteMSoftware
TeleCom.dll::GetNewMServerApp,DeleteMServerApp
TeleCom.dll::GetNewMAccessPoint,DeleteMAccessPoint
TeleCom.dll::GetNewMWirelessNetAdapter,DeleteMWirelessNetAdapter
TeleCom.dll::GetNewMEthernetSegment,DeleteMEthernetSegment
TeleCom.dll::GetNewMFEP,DeleteMFEP
TeleCom.dll::GetNewMClusterController,DeleteMClusterController
TeleCom.dll::GetNewMSuperComputer,DeleteMSuperComputer
TeleCom.dll::GetNewMMediaConverter,DeleteMMediaConverter
TeleCom.dll::GetNewMTransceiver,DeleteMTransceiver
TeleCom.dll::GetNewMXTerminal,DeleteMXTerminal
TeleCom.dll::GetNewMCSPluggableSwitch,DeleteMCSPluggableSwitch
TeleCom.dll::GetNewMVendor,DeleteMVendor
TeleCom.dll::GetNewMBusExtensionLink,DeleteMBusExtensionLink
TeleCom.dll::GetNewMSatellite,DeleteMSatellite
TeleCom.dll::GetNewMSatelliteHub,DeleteMSatelliteHub
TeleCom.dll::GetNewMSatelliteModem,DeleteMSatelliteModem
TeleCom.dll::GetNewMEarthStation,DeleteMEarthStation
TeleCom.dll::GetNewMUSAT,DeleteMUSAT
TeleCom.dll::GetNewMMTX,DeleteMMTX
TeleCom.dll::GetNewMBaseStation,DeleteMBaseStation
TeleCom.dll::GetNewMHandHeld,DeleteMHandHeld
TeleCom.dll::GetNewMBeeper,DeleteMBeeper
TeleCom.dll::GetNewMWirelessBridge,DeleteMWirelessBridge
TeleCom.dll::GetNewMWLANBaseStation,DeleteMWLANBaseStation
TeleCom.dll::GetNewMWLANSubscriber,DeleteMWLANSubscriber
TeleCom.dll::GetNewMCSChassis,DeleteMCSChassis
TeleCom.dll::GetNewMEncryptor,DeleteMEncryptor
TeleCom.dll::GetNewMFirewall,DeleteMFirewall
TeleCom.dll::GetNewMFirewallSoftware,DeleteMFirewallSoftware
TeleCom.dll::GetNewMVPNRouter,DeleteMVPNRouter
TeleCom.dll::GetNewMVTCServer,DeleteMVTCServer
TeleCom.dll::GetNewMVTCBridge,DeleteMVTCBridge
TeleCom.dll::GetNewMWhiteBoard,DeleteMWhiteBoard
TeleCom.dll::GetNewMVLANBoard,DeleteMVLANBoard
TeleCom.dll::GetNewMATMCloud,DeleteMATMCloud
TeleCom.dll::GetNewMSonetRing,DeleteMSonetRing
TeleCom.dll::GetNewMGenApp,DeleteMGenApp
TeleCom.dll::GetNewMInventory,DeleteMInventory
TeleCom.dll::GetNewMEncryptPhone,DeleteMEncryptPhone

[Additional Files]
RelDescr.dll
Group.dll
OO.dll


