is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = __5_Структуры__перечисления__классы_контейнеры
build_property.ProjectDir = C:\MyFile\Универ\3сем\ООТПиСП\№5 Структуры_перечисления_контейнеры_контроллеры\ООТПиСП 5\№ 5 Структуры, перечисления, классы контейнеры\
