<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	@font-face
		{font-family: 'Caveat';
		src: url('Caveat.woff')}

	@font-face
		{font-family: 'Exo2';
		src: url('Exo2.woff')}

	@font-face
		{font-family: 'Comfortaa';
		src: url('Comfortaa.woff')}

	p {font-family: 'Comfortaa';
		text-indent: 25px;
		text-align: justify;
		margin-top:  0px;
		margin-bottom: 0px;
		font-size: 20px;
		line-height: 200%; /*интерлиньяж*/
		}

	h1 {font-family: 'Caveat';
 		font-weight: bold;
 		font-size: 45px;
 		text-transform: capitalize; 
 		margin-bottom: 0px;
 		text-shadow: 2px 2px 2px}

	h2 {font-family: 'Exo2';
		margin-bottom: 1.2em;
		margin-top: 0.2em;
		text-indent: 25px;
		}

	p:first-letter {
		font-weight: bold;
		color: white;
		font-size: 45px;
		background-color: hsla(275, 100%, 10%, 1);
	}

	ol li{font-family: 'Comfortaa';
		first-line: 25px;
		text-align: justify;
		margin-top:  0px;
		margin-bottom: 0px;
		font-size: 20px;
		ine-height: 200%; /*интерлиньяж*/
		color: black;
		list-style-type: none;
		counter-increment: item; 
		}

	ol li:before {
	content: counter(item, upper-roman) "."; /* Выводим текст перед содержимым тега li */
	color: blue;
	}

	.space {
		margin: 0px
	}

	</style>
</head>
<body>
	<h1 align="center"><font >STARWARS</font></h1>
	<p>Звёздные во́йны (англ. Star Wars, МФА: [stɑːɹ wɔːɹz]) — медиафраншиза в жанре космическая опера, включающая в себя 11 художественных фильмов (9 эпизодов основной саги, также известна как «Сага Скайуокеров» и 2 фильма «историй»), а также анимационные сериалы, мультфильмы, телефильмы, книги, комиксы, видеоигры, игрушки и прочие произведения, созданные в рамках единой фантастической вселенной «Звёздных войн», задуманной и реализованной американским режиссёром Джорджем Лукасом в конце 1970-х годов и позднее расширенной.
	</p>
	<h2>STARWARS</h2>
	<p>Звёздные войны занимают второе место в истории по общим кассовым сборам среди всех кинофраншиз, уступая только серии фильмов Кинематографической вселенной Marvel. В 2020 году общая стоимость франшизы «Звёздных войн» оценивалась в 70 миллиардов долларов США[1] и в настоящее время она является пятой самой кассовой медиафраншизой.</p>
	<p>За оригинальным фильмом позже названным «Эпизод IV: Новая надежда», последовали сиквелы «Эпизод V: Империя наносит ответный удар» (1980) и «Эпизод VI: Возвращение джедая» (1983), образующие оригинальную трилогию «Звёздных войн». Через 16 лет была выпущена трилогия приквелов Эпизод I: Скрытая угроза (1999), Эпизод II: Атака клонов (2002) и Эпизод III: Месть Ситхов (2005). В 2012 году Лукас продал свою производственную компанию Disney, отказавшись от права собственности на франшизу. Впоследствии была создана трилогия сиквелов Эпизод VII: Пробуждение силы (2015), Эпизод VIII: Последние джедаи (2017) и Эпизод IX: Скайуокер. Восход (2019). Вместе три трилогии образуют историю семьи Скайуокеров в разные поколения под названием «Сага Скайуокеров». Все девять фильмов были номинированы на премию Оскар (с победами в первых двух фильмах) и были коммерчески успешными. Вместе с театральными спин-офф фильмами «Изгой-один» (2016) и «Хан Соло. Звёздные войны: Истории» (2018) совокупный доход от проката фильмов составляет более 10 миллиардов долларов США[2], и в настоящее время она является второй самой кассовой кинофраншизой[3].</p>
	<h2>STARWARS</h2>
	<h2 class="space">Игровые спин-оффы</h2>
	<ol>
		<li>Изгой-один</li>
		<li>Хан Соло</li>
		<li>Эскадрилья «Изгой»</li>
		<li>Запланированно на 19 декабря 2025</li>
		<li>Запланированно на 17 декабря 2027</li>
	</ol>
</body>
</html>
