# reports
BillofMaterials=REPORTS.DLL,BOM
DeviceSummary=REPORTS.DLL,DEVSUM
Workstations=REPORTS.DLL,DTYPEWS
Servers=REPORTS.DLL,DTYPESV
NetworkAdapters=REPORTS.DLL,DTYPENA
Hubs=REPORTS.DLL,DTYPEHU
Switches=REPORTS.DLL,DTYPESW
BridgesRouters=REPORTS.DLL,DTYPEBR
Y2K=REPORTS.DLL,Y2K
NetworkSummary=REPORTS.DLL,NETSUM
Master=REPORTS.DLL,MASTER
Inventory=REPORTS.DLL,INVEN
PhoneBook=REPORTS.DLL,PHONE
IPMac=REPORTS.DLL,IPMAC

DeviceUtil=REPORTS.DLL,DEVUTIL

StatWANLinks=REPORTS.DLL,STATWANLINKS
StatNetDev=REPORTS.DLL,STATNETDEV
StatTelcoDev=REPORTS.DLL,STATTELCODEV
StatLANSeg=REPORTS.DLL,STATLANSEG

StatCSDev=REPORTS.DLL,STATCSDEV
StatCallSrcD=REPORTS.DLL,STATCALLSRCD
StatCallSrcV=REPORTS.DLL,STATCALLSRCV
StatTraffSrc=REPORTS.DLL,STATTRAFFSRC

# links

>BillofMaterials
>DeviceSummary
>Workstations
>Servers
>NetworkAdapters
>Hubs
>Switches
>BridgesRouters
>StatNetDev

#tree

+Equipment
++Summaries
 >BillofMaterials
 >DeviceSummary
 >Y2K
 >NetworkSummary
 >PhoneBook
 >IPMac
 >Master

++Device Types
 >Workstations
 >Servers
 >NetworkAdapters
 >Hubs
 >Switches
 >BridgesRouters
 >Inventory

+Statistical
++Devices
 >DeviceUtil
 >StatNetDev
 >StatTelcoDev
 >StatCSDev
++WAN
 >StatWANLinks
++LAN
 >StatLANSeg
++Data flows
 >StatTraffSrc
 >StatCallSrcD
 >StatCallSrcV
