# Univer-BSTU

./: README.md
1сем/Английский язык/: Edward Snowden.pptx  HomeWork11_12.docx  HomeWork_16_11.docx  HomeWork_23_11.docx  mework_04_12.docx  преподы.txt
1сем/Английский язык/english homework 30.11/: homework.docx
1сем/Арифметико-логические основоы вычеслительных систем/: преподы.txt
1сем/Белорусский язык/: Беларусь на карте свету.docx  Беларусь на карте свету.pptx
1сем/компьютерные языки разметки/: Atom.lnk  knigi.txt  преподы.txt
1сем/компьютерные языки разметки/Лаба 1 (сдал)/: quest1.html  (+5 more)
1сем/математический анализ/: Преподы.txt
2сем/КСИС/: Voprosy_k_zachetu_KSIS_2_-1.docx  Лабы_КСиС.docx
2сем/Численные методы/: вариант.txt
2сем/англ/: IT_textbook_2d_term_2021_corrected.docx  My_Favorite_Websites.docx  My_favorite_website.pptx  Presentation1.pptx  Presentation2.pptx  Unit_VI_1.docx  exam.docx
2сем/история/: Внешняя политика ВКЛ в XV.pptx
2сем/физика/: grafik.xlsx  kollokvium_fizika.docx
3сем/Ксис/: Kontrolnaya_IOiSA(1).doc  LW1.net  Otvety_na_voprosy.docx  kontorolnaya_Sergach(1).mpp  kontrolnaya_IOiSA(1) (2).docx  kontrolnaya_IOiSA(1).docx  ксис теория.docx
3сем/ООТПиСП/: Общая теория.docx  кр.docx
3сем/ООТПиСП/LW 1/Основы CLR и NET Типы Массивы кортежи и строки/Основы CLR и NET Типы Массивы кортежи и строки/: Program.cs  Основы CLR и NET Типы Массивы кортежи и строки.csproj
3сем/ООТПиСП/№15 Платформа параллельных вычислений/№ 15 Платформа параллельных вычислений/№ 15 Платформа параллельных вычислений/: Program.cs  № 15 Платформа параллельных вычислений.csproj
3сем/ООТПиСП/№17-18/№17-18/№17-18 Порождающие паттерны проектирования/: AMain.cs  AbstractFabric.cs  BuilderPattern.cs  Class.cs  Interfaces.cs  Prototype.cs  Singleton.cs  №17-18 Порождающие паттерны проектирования.csproj
3сем/ООТПиСП/№19-20/ООТПИСП 9 варик 17-18лаба/ООТПИСП 9 варик 17-18лаба/: Program.cs  ООТПИСП 9 варик 17-18лаба.csproj
3сем/ООТПиСП/№8 Делегаты, события и лямбда выражения/№8 Делегаты, события и лямбда выражения/№8 Делегаты, события и лямбда выражения/: Class.cs  Program.cs  №8 Делегаты, события и лямбда выражения.csproj
3сем/ТерВер/: ЛР1 Крит Пирсона.xlsx  Типовик.docx
3сем/когнитивка/: Когнитивка_ПЗ2.docx
sem4/ДПИ Дизайн пользовательских интерфейсов/: Laboratornaya_rabota_1.docx
sem4/Курсовой/: List_zadania_PNA.docx  PoyasnitZapisk_PNA.docx  Курсач диаграмма.drawio  Макет_v0.fig
(+2124 files in other folders)
