

File: C:\MyFile\Универ\3сем\ООТПиСП\№12 Потоки файловая система\12_Потоки_файловая система\12_Потоки_файловая система\bin\Debug\net6.0\12_Потоки_файловая система.deps.json
File: C:\MyFile\Универ\3сем\ООТПиСП\№12 Потоки файловая система\12_Потоки_файловая система\12_Потоки_файловая система\bin\Debug\net6.0\12_Потоки_файловая система.dll
File: C:\MyFile\Универ\3сем\ООТПиСП\№12 Потоки файловая система\12_Потоки_файловая система\12_Потоки_файловая система\bin\Debug\net6.0\12_Потоки_файловая система.exe
File: C:\MyFile\Универ\3сем\ООТПиСП\№12 Потоки файловая система\12_Потоки_файловая система\12_Потоки_файловая система\bin\Debug\net6.0\12_Потоки_файловая система.pdb
File: C:\MyFile\Универ\3сем\ООТПиСП\№12 Потоки файловая система\12_Потоки_файловая система\12_Потоки_файловая система\bin\Debug\net6.0\12_Потоки_файловая система.runtimeconfig.json
File: C:\MyFile\Универ\3сем\ООТПиСП\№12 Потоки файловая система\12_Потоки_файловая система\12_Потоки_файловая система\bin\Debug\net6.0\file1.txt
File: C:\MyFile\Универ\3сем\ООТПиСП\№12 Потоки файловая система\12_Потоки_файловая система\12_Потоки_файловая система\bin\Debug\net6.0\file2.txt
File: C:\MyFile\Универ\3сем\ООТПиСП\№12 Потоки файловая система\12_Потоки_файловая система\12_Потоки_файловая система\bin\Debug\net6.0\PNAlogfile.txt
