<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>One</title>
    <style>
      div {
        float: left;
      }

       @keyframes anim_one {
        0% { left: 0; top: 0; }
        50% { left: 200px; top: 0; }
        100% { left: 0; top: 0; }

      }

       @keyframes anim_two {
        0% { left: 0; top: 0; }
        50% { left: 0; top: 200px; }
        100% { left: 0; top: 0; }
      }

       @keyframes anim_three {
        0% { left: 0; top: 0; }
        25% { left: 200px; top: 0; }
        50% { left: 0; top: 200px; }
        75% { left: 200px; top: 200px; }
        100% { left: 0; top: 0; }
      }

       @keyframes anim_four {
        0% { left: 0; top: 0; }
        25% { left: 200px; top: 0; }
        50% { left: 200px; top: 200px; }
        75% { left: 0; top: 200px; }
        100% { left: 0; top: 0; }
      }

      .one{
        position: relative;
        animation: anim_one 4s linear infinite;         
      }

      .two{
        position: relative;
        animation: anim_two 4s linear infinite; 
      }
      .three{
        position: relative;
        animation: anim_three 4s linear infinite; 
        
      }
      .four{
        position: relative;
        animation: anim_four 4s linear infinite; 
      }
            @keyframes zagolovok{
       0%{opacity:0}
       80%{opacity:80%}
       100%{opacity: 0;}
      } 

      h1{
        animation:zagolovok 4s infinite;
      }
    </style>
  </head>
  <body>
    <h1>Это не заголовок, вам показалось</h1>
    <div class="one">
      <img src="C:\Users\User\Desktop\компьютерные языки разметки\лаба 7\project 7\imagins\КайлоРен.png">
    </div>
    <div class="two">
      <img src="C:\Users\User\Desktop\компьютерные языки разметки\лаба 7\project 7\imagins\КапитанФазма.png">
    </div>
    <div class="three">
      <img src="C:\Users\User\Desktop\компьютерные языки разметки\лаба 7\project 7\imagins\BB08.png">
    </div>
    <div class="four">
      <img src="C:\Users\User\Desktop\компьютерные языки разметки\лаба 7\project 7\imagins\Фин.png">
    </div>
  </body>
</html>
