<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>One</title>
    <style>
      div {
        float: left;
      }

      @keyframes zagolovok{
       0%{opacity:0}
       80%{opacity:80%}
       100%{opacity: 0;}
      } 

      h1{
        animation:zagolovok 4s infinite;
      }

      .one:hover{
        transition-duration: 0.5s;
        transform: scale(0.5);
      }
      .two:hover{
        transition-duration: 0.5s;
        transform:rotate(45deg);
      }
      .three:hover{
        transition-duration: 0.5s;
        transform:translate(50px, 0px);
      }
      .four:hover{
        transition-duration: 0.5s;
        transform:skew(20deg);
      }
    </style>
  </head>
  <body>
    <h1>Это не заголовок, вам показалось</h1>
    <div class="one">
      <img src="C:\Users\User\Desktop\компьютерные языки разметки\лаба 7\project 7\imagins\КайлоРен.png">
    </div>
    <div class="two">
      <img src="C:\Users\User\Desktop\компьютерные языки разметки\лаба 7\project 7\imagins\КапитанФазма.png">
    </div>
    <div class="three">
      <img src="C:\Users\User\Desktop\компьютерные языки разметки\лаба 7\project 7\imagins\BB08.png">
    </div>
    <div class="four">
      <img src="C:\Users\User\Desktop\компьютерные языки разметки\лаба 7\project 7\imagins\Фин.png">
    </div>
  </body>
</html>
