C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\bin\Debug\net6.0\7-3.exe
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\bin\Debug\net6.0\7-3.deps.json
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\bin\Debug\net6.0\7-3.runtimeconfig.json
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\bin\Debug\net6.0\7-3.dll
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\bin\Debug\net6.0\7-3.pdb
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\obj\Debug\net6.0\7-3.csproj.AssemblyReference.cache
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\obj\Debug\net6.0\7-3.GeneratedMSBuildEditorConfig.editorconfig
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\obj\Debug\net6.0\7-3.AssemblyInfoInputs.cache
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\obj\Debug\net6.0\7-3.AssemblyInfo.cs
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\obj\Debug\net6.0\7-3.csproj.CoreCompileInputs.cache
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\obj\Debug\net6.0\7-3.dll
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\obj\Debug\net6.0\refint\7-3.dll
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\obj\Debug\net6.0\7-3.pdb
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\obj\Debug\net6.0\7-3.genruntimeconfig.cache
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\7-3\obj\Debug\net6.0\ref\7-3.dll
