<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Two</title>
    <style>
      div {
        float: left;
        perspective: 1000px;
      }

            @keyframes zagolovok{
       0%{opacity:0}
       80%{opacity:80%}
       100%{opacity: 0;}
      } 

      h1{
        animation:zagolovok 4s infinite;
      }

      .one{
        /*подключение анимации*/
        transform: rotateX(30deg);
      }
      .two{
        transform: rotateY(60deg);
      }
      .three{
        transform: rotateX(30deg);
      }
      .four{
        transform: rotateY(-30deg);
      }
    </style>
  </head>
  <body>
    <h1>Это не заголовок, вам показалось</h1>
    <div class="tg">
    <div>
      <img class="one" src="imagins\Месть Ситхов.png">
    </div>
    <div class="two">
      <img src="imagins\ВерховныйЛидерСноук.png">
    </div>
    <div class="three">
      <img src="imagins\ИЗГОЙ-ОДИН ЗВЁЗДНЫЕ ВОЙНЫ ИСТОРИИ.jpg">
    </div>
    <div class="four">
      <img src="imagins\Звёздные войны скайуокер восход воины.jpg">
    </div>
    </div>
  </body>
</html>
