<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>One</title>
    <style>
      div {
        float: left;
      }

      @keyframes zagolovok{
       0%{opacity:0}
       80%{opacity:80%}
       100%{opacity: 0;}
      } 

      .one:hover{
        transition-duration: 0.5s;
        transform: scale(0.5);
      }
      .two:hover{
        transition-duration: 0.5s;
        transform:rotate(45deg);
      }
      .three:hover{
        transition-duration: 0.5s;
        transform:translate(50px, 0px);
      }
      .four:hover{
        transition-duration: 0.5s;
        transform:skew(20deg);
      }

      #oneli:link{
        color: red;
        text-decoration: none;
      }

      }

      #twoli:visited{
        color: #8B0000 ;
      }

      #threeli:hover{
        color: green;
      }

      #fourli:active{
        color: rgb(184, 134, 11);
      }

      .gg {
        display: inline;
        float: left;
      }

      .ggg {
        display: inline;
      }

      .nav a {
        display: inline-block; /*для плавающих элементов значение block*/
        border: 1px solid black;
        padding: 5px 15px 5px 15px;
        background-color: yellow;
        text-decoration: none;
        color: green;
      }

    </style>
  </head>
  <body>
    <nav class="nav"><li class="gg"><a href="C:\Users\User\Desktop\компьютерные языки разметки\лаба 8\project\project 7\Exersise_one.html">Задание 1</a></li>
      <li class="gg"><a href="C:\Users\User\Desktop\компьютерные языки разметки\лаба 8\project\project 7\Exersise_one.html">Задание 2</a></li>
      <li class="gg"><a href="C:\Users\User\Desktop\компьютерные языки разметки\лаба 8\project\project 7\Exersise_one.html">Задание 3</a></li>
      <li class="gg"><a href="C:\Users\User\Desktop\компьютерные языки разметки\лаба 8\project\project 7\Exersise_one.html">Задание 4</a></li>
      <li class="ggg"><a href="C:\Users\User\Desktop\компьютерные языки разметки\лаба 8\project\project 7\Exersise_one.html">Задание 5</a></li>
    </ul></nav>
    <h1>Это не заголовок, вам показалось</h1>
    <ul>
      <li><a id="oneli" href="C:\Users\User\Desktop\компьютерные языки разметки\Лаба 1 (сдал)\quest1.html">Первая страница</a></li>
      <li><a id="twoli" href="C:\Users\User\Desktop\компьютерные языки разметки\Лаба 1 (сдал)\quest2.html">Вторая страница</a></li>
      <li><a id="threeli" href="C:\Users\User\Desktop\компьютерные языки разметки\Лаба 1 (сдал)\quest4.html">Теретяя страница</a></li>
      <li><a id="fourli" href="C:\Users\User\Desktop\компьютерные языки разметки\лаба 8\project\project 7\block.html">Четвёртая страница</a></li>
    </ul>

    <div class="one">
      <img src="C:\Users\User\Desktop\компьютерные языки разметки\лаба 7\project 7\imagins\КайлоРен.png">
    </div>
    <div class="two">
      <img src="C:\Users\User\Desktop\компьютерные языки разметки\лаба 7\project 7\imagins\КапитанФазма.png">
    </div>
    <div class="three">
      <img src="C:\Users\User\Desktop\компьютерные языки разметки\лаба 7\project 7\imagins\BB08.png">
    </div>
    <div class="four">
      <img src="C:\Users\User\Desktop\компьютерные языки разметки\лаба 7\project 7\imagins\Фин.png">
    </div>
  </body>
</html>
