is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = __2_Проектирование_типов._Классы_
build_property.ProjectDir = C:\MyFile\Универ\3сем\ООТПиСП\№ 2 Проектирование типов. Классы\№ 2 Проектирование типов. Классы\
