{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f33\froman\fcharset238\fprq2 Times New Roman CE;}
{\f34\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f36\froman\fcharset161\fprq2 Times New Roman Greek;}{\f37\froman\fcharset162\fprq2 Times New Roman Tur;}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f39\fswiss\fcharset238\fprq2 Arial CE;}
{\f40\fswiss\fcharset204\fprq2 Arial Cyr;}{\f42\fswiss\fcharset161\fprq2 Arial Greek;}{\f43\fswiss\fcharset162\fprq2 Arial Tur;}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}{\f123\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f124\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f126\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f127\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f128\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\fi-360\li360\nowidctlpar\widctlpar\adjustright \fs22\cgrid \snext0 Normal;}{\s1\fi-360\li360\sb360\sa360\keepn\nowidctlpar\widctlpar\adjustright \b\f1\kerning28\cgrid 
\sbasedon0 \snext0 heading 1;}{\s2\fi-360\li360\sb240\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\i\f1\cgrid \sbasedon0 \snext0 heading 2;}{\s3\fi-360\li360\keepn\nowidctlpar\widctlpar\adjustright \b\fs22\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext15 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\s16\sb240\sa60\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\i\f1\cgrid \sbasedon15 \snext15 
\'e7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2;}{\*\cs17 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s18\qc\fi-360\li360\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs32\cgrid \sbasedon0 \snext18 Title;}{
\s19\fi-360\li360\nowidctlpar\widctlpar\adjustright \fs20\cgrid \sbasedon0 \snext19 annotation text;}{\*\cs20 \additive \fs16 \sbasedon10 annotation reference;}{\s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0
\pndec }\ls9\adjustright \fs22\lang1024\cgrid \snext21 Enum;}{\s22\fi-360\li360\nowidctlpar\widctlpar\adjustright \cbpat9 \f15\fs22\cgrid \sbasedon0 \snext22 Document Map;}{
\s23\fi-360\li360\sb360\sa360\keepn\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon1 \snext23 Heading 1+;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid55250150}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid112482711}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }
{\listname ;}\listid121925349}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid332883085}{\list\listtemplateid1755483172\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid597443652}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid705712778}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid712652191}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid797072267}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid822237594}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid852256573}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1073046689}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1085341831}
{\list\listtemplateid-917616280\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \s21\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1114985079}
{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1243367968}
{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1279022160}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }{\listname ;}\listid1301304497}{\list\listtemplateid67698689\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1305236241}{\list\listtemplateid-444681896\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1315523581}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1341809691}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1456096152}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1516768594}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1729304639}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1738162502}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1824731372}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1838107822}{\list\listtemplateid-1608867618\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\b0\i0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1894195824}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1903322300}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1929581583}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1939093494}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1946647163}{\list\listtemplateid68747279\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2022196888}{\list\listtemplateid-2042880810{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}\fbias0 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0
\levelindent0{\leveltext\'08\'00.\'01.\'02.\'03.;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levellegal\levelspace0\levelindent0{\leveltext
\'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440 }{\listname ;}\listid2035762635}{\list\listtemplateid68747265\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2073651523}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid2115319592}}{\*\listoverridetable{\listoverride\listid1824731372\listoverridecount0\ls1}
{\listoverride\listid2115319592\listoverridecount0\ls2}{\listoverride\listid55250150\listoverridecount0\ls3}{\listoverride\listid1939093494\listoverridecount0\ls4}{\listoverride\listid1114985079\listoverridecount0\ls5}{\listoverride\listid1114985079
\listoverridecount0\ls6}{\listoverride\listid1243367968\listoverridecount0\ls7}{\listoverride\listid1894195824\listoverridecount0\ls8}{\listoverride\listid1114985079\listoverridecount0\ls9}{\listoverride\listid1903322300\listoverridecount0\ls10}
{\listoverride\listid1341809691\listoverridecount0\ls11}{\listoverride\listid797072267\listoverridecount0\ls12}{\listoverride\listid1516768594\listoverridecount0\ls13}{\listoverride\listid1456096152\listoverridecount0\ls14}{\listoverride\listid1305236241
\listoverridecount0\ls15}{\listoverride\listid121925349\listoverridecount0\ls16}{\listoverride\listid332883085\listoverridecount0\ls17}{\listoverride\listid1073046689\listoverridecount0\ls18}{\listoverride\listid822237594\listoverridecount0\ls19}
{\listoverride\listid712652191\listoverridecount0\ls20}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls21}{\listoverride\listid1301304497\listoverridecount0\ls22}{\listoverride\listid852256573\listoverridecount0\ls23}{\listoverride\listid1738162502\listoverridecount0\ls24}{\listoverride\listid2035762635
\listoverridecount0\ls25}{\listoverride\listid1315523581\listoverridecount0\ls26}{\listoverride\listid112482711\listoverridecount0\ls27}{\listoverride\listid1279022160\listoverridecount0\ls28}{\listoverride\listid1729304639\listoverridecount0\ls29}
{\listoverride\listid705712778\listoverridecount0\ls30}{\listoverride\listid1085341831\listoverridecount0\ls31}{\listoverride\listid1946647163\listoverridecount0\ls32}{\listoverride\listid2022196888\listoverridecount0\ls33}{\listoverride\listid1838107822
\listoverridecount0\ls34}{\listoverride\listid2073651523\listoverridecount0\ls35}{\listoverride\listid1929581583\listoverridecount0\ls36}{\listoverride\listid597443652\listoverridecount0\ls37}}{\*\revtbl {Unknown;}{Brian Ferullo;}}{\info
{\title Release Notes:  NetCracker Designer Beta Release 1}{\author Andy La Rubin}{\operator Tema}{\creatim\yr1999\mo3\dy18\hr23\min25}{\revtim\yr2000\mo7\dy25\hr11\min22}{\printim\yr1997\mo8\dy12\hr11\min58}{\version19}{\edmins164}{\nofpages8}
{\nofwords1979}{\nofchars11283}{\*\company AVD Inc.}{\nofcharsws0}{\vern71}}\widowctrl\ftnbj\aenddoc\hyphhotz0\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\lytprtmet\hyphcaps0\formshade\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s18\qc\fi-360\li360\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs32\cgrid {
Release Notes: NetCracker Professional 4.1
\par 
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par }\pard\plain \s23\fi-360\li360\sb360\sa360\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Table of Contents 
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright 
\fs22\lang1024\cgrid {\lang1033 Introduction 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
What's New
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Documentation
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Prerequisites (Minimum Hardware and Software Requirements)
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Installation Procedure 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Removing an Installation 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 C
ompatibility Notes
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Technical Notes 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Known Software Anomalies 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Reporting Problems and Suggestions 
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {
\par For questions and problems with this release, contact our support department at:
\par 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright 
\fs22\lang1024\cgrid {\lang1033 E-mail:\tab }{\b\lang1033 support@netcracker.com}{\lang1033  
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 Voice:
\tab 781-736-0860
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 Fax:
\tab 781-736-1735
\par }\pard\plain \s23\fi-360\li360\sb360\sa360\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Introduction 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs22\cgrid {
NetCracker Technology welcomes you to NetCracker Professional, the advanced network design and simulation software tool.  This file contains the latest documentation updates and known software issues.  Please read it carefully.
\par }\pard\plain \s23\fi-360\li360\sb360\sa360\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {What's New
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34\adjustright 
\fs22\lang1024\cgrid {\lang1033 Copy-n-Paste }{\cs20\v\fs16\lang1033 {\*\atnid Bf}{\*\atnauthor Brian Ferullo}\chatn {\*\annotation \pard\plain \s19\fi-360\li360\nowidctlpar\widctlpar\adjustright \fs20\cgrid {\field{\*\fldinst {
\revised\revauth1\revdttm-1505252620 PAGE \\# "'Page: '#'\line '"}{\cs20\fs16\revised\revauth1\revdttm-1505252620   }}{\fldrslt }}{\cs20\fs16\revised\revauth1\revdttm-1505252620 \chatn }{\revised\revauth1\revdttm-1505252620 
Is this like Stop-n-Go? Fuel-n-Eats? Good-n-Plenty? }{\revised\lang1024\revauth1\revdttm-1505252620 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 10}{\fldrslt\f14\fs20}}}}}{\lang1033 
function allows you to copy containers with all devices contained in it.
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34\adjustright {\lang1033 Users
 can attach and detach images to the devices with the Image Browser. (See Technical notes for the more information about attaching images)
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34\adjustright {\lang1033 
Users can find devices using the Find Device Dialog.
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34\adjustright {\lang1033 
The Trace Path option includes the Trace Toolbar with new features.
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34\adjustright {\lang1033 
Break Color for the Site Name feature has been implemented.
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s15\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright 
\fs20\lang1049\cgrid {\fs22\lang1033 New device types: 
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-90\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
Inventory
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34\adjustright 
\fs22\lang1024\cgrid {\lang1033 Bugs fixed.
\par }\pard\plain \s15\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs20\lang1049\cgrid {\fs22\lang1033 
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {
\par 
\par 
\par }\pard\plain \s3\fi-360\li360\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \b\fs22\cgrid {NetCracker Professional 4.0
\par 
\par }\pard\plain \s16\sb240\sa60\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel1\adjustright \b\i\f1\cgrid {\i0\f0\fs22 New features
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34\adjustright 
\fs22\lang1024\cgrid {\lang1033 Precision of Automated network discovery is increased.
\par {\pntext\pard\plain\s21 \f3\fs22\lang1024\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34\adjustright {
HP Open View import is improved.
\par {\pntext\pard\plain\s21 \f3\fs22\lang1024\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34\adjustright {
If NetCracker is used in the network neighborhood the device database can be upgraded automaticaly from the file server.
\par {\pntext\pard\plain\s21 \f3\fs22\lang1024\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34\adjustright {
Images of devices of indicated types could be reduced to mini icons.
\par {\pntext\pard\plain\s21 \f3\fs22\lang1024\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34\adjustright {
The network project can be created using unspecified devices and unspecified links, which can be replaced on concrete devices and links later.}{\lang1033 
\par {\pntext\pard\plain\s21 \f3\fs22\lang1024\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34\adjustright {
Images of the concrete devices in the project can be replaced on corresponding generic images.}{\lang1033 
\par {\pntext\pard\plain\s21 \f3\fs22\lang1024\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls34\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls34\adjustright {
Copy-n-Paste function allow you to copy  all objects within the bounds of one site.}{\lang1033 
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par }\pard\plain \s3\fi-360\li360\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs22\cgrid {
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par 
\par }\pard\plain \s3\fi-360\li360\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs22\cgrid {NetCracker Professional 3.2
\par }\pard\plain \s15\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid {\lang1033 
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
User can set the default size and the default fonts for the project.
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
User can change colors of links.
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
Links are marked like devices by names of links. User can change names of links.
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
In \ldblquote Print\'85\rdblquote  dialog user can select current site, all sites or current site and subsites of project for printing.
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
Optimizing ping and SNMP device querying accelerates SNMP network discovery.
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
Accuracy of SNMP network discovery is improved.
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
User can customize SNMP agent port.
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
IP planner is added to the system.
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
Generic chassis enables the user to create new modular devices by combining devices of different types as plugins.
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
Dedicated Bus ports can be used for the internal bus connectivity.
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
New device types: 
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
Encrypters  (simulated as a two port pass-through devices with a particular  latency); 
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
Firewalls, Firewall software, VPN Routers ( all for design only); 
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
VTC equipment: VTC Server, VTC Bridge.
\par {\pntext\pard\plain\s15 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls28\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls28\adjustright {\fs22\lang1033 
Satellite is implemented as specific equipment with a number of particular parameters.
\par }\pard \s15\nowidctlpar\widctlpar\adjustright {\fs22\lang1033 
\par }\pard\plain \s3\fi-360\li360\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs22\cgrid {
\par NetCracker Professional 3.1
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls23\adjustright 
\fs22\lang1024\cgrid {\lang1033 Bug fixes
\par }\pard \s21\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1033 
\par }\pard\plain \s3\fi-360\li360\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \b\fs22\cgrid {NetCracker Professional 3.0
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls23\adjustright 
\fs22\lang1024\cgrid {\lang1033 Network AutoDiscovery
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24\adjustright {\lang1033 
HP Open View import
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24\adjustright {\lang1033 
Visio(r) files import
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24\adjustright {\lang1033 
Animation filtering
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24\adjustright {\lang1033 
Gigabit Ethernet
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24\adjustright {\lang1033 AS/400

\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24\adjustright {\lang1033 
Updated database
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24\adjustright {\lang1033 
Master report
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24\adjustright {\lang1033 
Slot numbering
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls24\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls24\adjustright {\lang1033 
Bug fixes
\par }\pard \s21\nowidctlpar\widctlpar\adjustright {\lang1033 
\par }\pard\plain \s3\fi-360\li360\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs22\cgrid {NetCracker Professional 3.0 Beta
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls23\adjustright 
\fs22\lang1024\cgrid {\lang1033 Network AutoDiscovery
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls23\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls23\adjustright {\lang1033 
Bug fixes
\par }\pard \s21\nowidctlpar\widctlpar\adjustright {\lang1033 
\par }\pard\plain \s3\fi-360\li360\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs22\cgrid {NetCracker Professional 2.0
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {
Network simulation and statistics
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {Custom data flow profiles

\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {Database search functions

\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {
Updated Client Server simulation and connectivity checking
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {
Improved LAN connectivity checking
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {
New updated database, including device performance data
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {
Export of NetCracker files to HTML format
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls21\adjustright {\cgrid0 Dramatic increase in possible design size
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls21\adjustright {\cgrid0 Improved frame relay design
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls21\adjustright {\cgrid0 Year 2000 problem support
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls21\adjustright {\cgrid0 Vendor web site support in the database
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls15\adjustright {\cgrid0 Expo
rt to graphical formats}{
\par {\pntext\pard\plain\f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\ls21\adjustright {\cgrid0 Improved device support including embedded ports
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s3\fi-360\li360\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs22\cgrid {NetCracker Designer 1.5
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {SNA networking
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {New database
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {Bug fixes
\par }\pard \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par }\pard\plain \s3\fi-360\li360\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \b\fs22\cgrid {NetCracker Designer 0.99
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {New database
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls11\adjustright {Bug fixes
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s3\fi-360\li360\keepn\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\fs22\cgrid {NetCracker Designer 1.0 Beta 2
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright 
\fs22\lang1024\cgrid {\lang1033\cgrid0 A new, significantly expanded database (including new types of devices).
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Generic devices.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Database customization.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Device Factory Wizard.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Search of compatible devices, e.g. network adapters for workstations, stackable and modular components, and more.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Saving windows layout in the project.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Server software.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Print support.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Multi-page printing of sites.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Import of graphics files for drawing objects and backgrounds.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Improved drawing tools.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Object organizer.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Routing protocol specification for a particular network layer protocol. 
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Circuit switching support.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
New editing commands: Copy/Cut/Paste/Duplicate/Replicate.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Full screen mode.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Tools | Options dialog.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Automatic saving of projects.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Default Layout command.
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Improved connectivity checking in Link Assistant (including cable length, LAN topology, port media and maximum bandwidth).
\par {\pntext\pard\plain\s21 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033\cgrid0 
Traffic/Calls color now depends on the profile and the data flow.}{\lang1033  
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
New samples in Samples subfolder.
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {
\par }\pard\plain \s3\fi-360\li360\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel2\adjustright \b\fs22\cgrid {NetCracker Designer 1.0 Beta
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {
\par Users can:
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright 
\fs22\lang1024\cgrid {\lang1033 Drag & drop 3D icons to configure, test, and optimize your network.
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Gain instant visual analysis of network activity with traffic-based, Intelligent Animation\'99.
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
"Break" and "restore" devices or links and see the results with instant animation.
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Create high-impact technical presentations with speech synthesis and extensive user controls.
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Design any network, from a LAN network to global level network. 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
View the path between a source and a destination, using the Trace feature.
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Design client\endash server based networks.
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
And a lot more!
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {
\par }\pard\plain \s23\fi-360\li360\sb360\sa360\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Documentation 
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright {The following documentation is provided with the release of the 
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {NetCracker Professional 4.1:
\par }\pard\plain \s21\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\lang1024\cgrid {\lang1033 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
On-line Tutorial
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
On-line Help file
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 User
\rquote s Guide and Reference Manual
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 Prin
ted Tutorial
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Release Notes (this document)
\par }\pard\plain \s23\sb360\sa360\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Prerequisites (Minimum Hardware and Software Requirements)
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright 
\fs22\lang1024\cgrid {\lang1033 Pentium II based system
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
160 MB available hard disk space
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
64 MB RAM (128 MB recommended)
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
2 MB video memory (4 MB Microsoft Direct Draw-compatible video card recommended)
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Super VGA display with 800x600 resolution 
\par }\pard\plain \li540\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {\b NOTE:}{  Display settings should be set to High Color (16-bit color palette, 65536 colors).  When color settings are at 256 colors 
and below NetCracker Professional will work properly, however graphical display will be poor.
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright 
\fs22\lang1024\cgrid {\lang1033 CD-ROM drive
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Sound card (recommended)
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Microsoft Windows NT 4.x or higher (recommended) or Microsoft Windows 95/98 
\par }\pard\plain \li540\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {\b NOTE:}{
  Since NetCracker Professional uses extensive animation and Windows NT supports high-speed graphical output, we recommend using Windows NT 4.x to run NetCracker.
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright 
\fs22\lang1024\cgrid {\lang1033 Internet Explorer 4.0 or higher 
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par }\pard\plain \s23\fi-360\li360\sb360\sa360\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Installation Procedure
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\tx360\adjustright \fs22\cgrid {
\par 1.\tab To start NetCracker Professional Setup program run the downloaded executable file. 
\par }\pard \fi360\li360\nowidctlpar\widctlpar\adjustright {The Setup screen is displayed.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\tx360\adjustright {2.\tab Press the Next button to display the License Agreement screen.  Review the Agreement and, press the Next button if you agree with the terms of the Agreement, or press 
Cancel to cancel the installation process.
\par }\pard \fi360\li360\nowidctlpar\widctlpar\adjustright {The Setup User Information screen is displayed.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\tx360\adjustright {3.\tab Enter your user and company names, or use the system defaults.  Then press the Next button. 
\par }\pard \fi360\li360\nowidctlpar\widctlpar\adjustright {The Setup Type screen is displayed.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\tx360\adjustright {4.\tab Select the drive Folder and Type of installation. We recommend using "NetCracker" and selecting the default value (Typical) then press the Finish button.
\par }\pard \fi360\li360\nowidctlpar\widctlpar\adjustright {NetCracker Professional installs the software files in the appropriate directory.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {
\par }\pard \nowidctlpar\widctlpar\adjustright {\b NOTE}{: If you have NetCracker Designer installed on your system and if you select the same directory for NetCracker Professional, the Setup program will upgrade your existing installation.
\par }\pard\plain \s21\nowidctlpar\widctlpar\adjustright \fs22\lang1024\cgrid {\lang1033 It is highly recommended to }{\b\lang1033 install NetCracker Professional 4.1 into a folder, different from you NetCracker Designer installation folder}{\lang1033 .
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {  
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\outlinelevel0\adjustright {The installation process is completed.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s23\fi-360\li360\sb360\sa360\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Removing an Installation 
\par }\pard\plain \nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par To uninstall NetCracker Professional, select }{\b Programs (NetCracker Professional 4.1 (NetCracker Professional 4.1 Setup}{ from the Start menu, then select Remove all components, and follow the instructions.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright { 
\par }\pard \nowidctlpar\widctlpar\adjustright {\b NOTE:}{  You may have to remove individual files after you uninstall NetCracker Professional software.  By uninstalling NetCracker Professional software you do not remove
 the .NET files; these remain intact until you remove them manually. 
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\adjustright {
\par }\pard\plain \s23\fi-360\li360\sb360\sa360\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Compatibility Notes 
\par }\pard\plain \s21\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs22\lang1024\cgrid {\lang1033 The following information applies to .NET files created with NetCracker Designer.
\par }\pard \s21\nowidctlpar\widctlpar\outlinelevel0\adjustright {\lang1033 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls16\outlinelevel0\adjustright {
\lang1033 Project files created in NetCracker Designer 1.5 and 2.0 are fully compatible with NetCracker Professional 2.0
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls16\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls16\outlinelevel0\adjustright {
\lang1033 Project files created with NetCracker Professional 2.0 are fully compatible with NetCracker Designer 2.0.  Please note that statistical information can not be displayed if using NetCracker Designer.
\par }\pard \s21\nowidctlpar\widctlpar\outlinelevel0\adjustright {\lang1033 
\par }\pard \s21\nowidctlpar\widctlpar\outlinelevel0\adjustright {\lang1033 The following information applies to .NET files created with NetCracker(r) Designer 1.0 Beta.
\par }\pard \s21\nowidctlpar\widctlpar\adjustright {\lang1033  
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Generic media is not supported anymore. Old files that included generic media links can be opened, but the corresponding links will be disabled.
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 New }{
\i\lang1033 Routing protocols}{\lang1033  parameter in }{\i\lang1033 Model settings}{\lang1033  dialog supersedes the old parameter.
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\tqr\tx360{\*\pn \pnlvlblt\ilvl0\ls5\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls5\adjustright {\lang1033 
Compatible device search and connectivity checking for new features won't work correctly in project files created with Beta.
\par }\pard \s21\fi-360\li360\nowidctlpar\widctlpar\adjustright {\lang1033 
\par }\pard \s21\nowidctlpar\widctlpar\adjustright {\lang1033 For the users of NetCracker Designer 1.5 and 2.0: If you install NetC
racker Professional 2.0 into the same folder where you have NetCracker Designer, all your NetCracker Designer binary files will be overwritten. Therefore, it is highly recommended to }{\b\lang1033 
install NetCracker Professional 4.1 into a folder, different from you NetCracker Designer installation folder}{\lang1033 .
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par }\pard\plain \s23\fi-360\li360\sb360\sa360\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Technical Notes 
\par }\pard\plain \nowidctlpar\widctlpar\tx0\adjustright \fs22\cgrid {
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {
When animation is paused and the Animation Setup dialog is open, changing the Packet size setting does not take effect until you close the dialog and resume animation.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\tx0\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {
When you have a stack of devices and resize them, the stack might slightly reposition itself towards the top of the Project pane.  Drag the stack into position.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par {\pntext\pard\plain\f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls7\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls7\adjustright {
When you attempt to open a project file using the File (MRU option when another project fil
e is open and is running animation, you will see an error message telling you to close the current project.  The project file you were trying to open will no longer be listed in the MRU file list.  Open the desired file using the File (Open command.

\par }\pard \fi-360\li360\nowidctlpar\widctlpar\tx360\adjustright {
\par \tab }{\b NOTE}{:  NetCracker sample files are located in the Samples subfolder of the root folder of your NetCracker Professional installation.
\par 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright 
\fs22\lang1024\cgrid {\lang1033 You cannot route traffic through objects that can be converted to containers (e.g. workgroups, floors, buildings, campuses,
 etc.).  Before being converted to containers those objects can only be traffic sources or destinations, and not routers.
\par }\pard \s21\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1033 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
The icon used to represent generic ports in the Link Assistant might be misleading in its appearance.  The icon does represent a generic port and not an electrical outlet. 
\par }\pard \s21\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1033 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
In this release, regardless of the routing protocol, setting traffic generators always select a random route for traffic.  Workaround: Place an extra router between the traffic generator and the adjacent nodes
 since routers carry out routing protocols correctly.
\par }\pard \s21\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1033 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
In this release, routing protocols are global for a NetCracker Professional project.  You can define a routing protocol, but keep in mind that you are defining it for the entire project and all sub-networks.
\par }\pard \s21\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1033 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
While running the animation you may notice that the cursor is trembling. }{\b\lang1033 To fix the problem:}{\lang1033 
\par }\pard \s21\li720\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1033 Select Start (Control Panel. Double click on Mouse and select Pointers tab. Select the [none] or [Windows Standard] cursor set and press OK button.

\par }\pard \s21\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1033 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
Due to a known Microsoft bug in Windows 95 SDK scrolling might be slow.  This bug does not always manifest itself, and it is non existent under Windows NT 4.x.
\par }\pard \s21\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\lang1033 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\b\lang1033 
Attaching the Images: 
\par }\pard \s21\li360\nowidctlpar\widctlpar\adjustright {\b\lang1033       To attach your own images to a device do the following:
\par {\pntext\pard\plain\s21 \fs22\cgrid \hich\af0\dbch\af0\loch\f0 1)\tab}}\pard \s21\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls37\pnrnot0\pndec\pnstart1\pnindent720\pnhang{\pntxta )}}\ls37\adjustright {\lang1033 
Copy the new image to the \ldblquote Images\\User Images\rdblquote  folder located in the root folder of your NetCracker Professional installation.
\par {\pntext\pard\plain\s21 \fs22\cgrid \hich\af0\dbch\af0\loch\f0 2)\tab}}\pard \s21\fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls37\pnrnot0\pndec\pnstart1\pnindent720\pnhang{\pntxta )}}\ls37\adjustright {\lang1033 
When you open the Image Browser and click on the User Images folder in the left pane, the new image appears in the right pane of the browser.
\par }\pard \s21\fi-360\li360\nowidctlpar\widctlpar\adjustright {\b\lang1033       Note: }{\lang1033 If you create subfolders in the User Images folder they will be shown in the Image Browser\rquote s tree.
\par }\pard \s21\nowidctlpar\widctlpar\adjustright {\lang1033 
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par }\pard\plain \s23\fi-360\li360\sb360\sa360\keepn\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Known Software Anomalies
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\adjustright \fs22\cgrid {
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright 
\fs22\lang1024\cgrid {\lang1033 In Windows 95 on some video cards, a DirectDraw driver bug can produce unexpected behavior in animation.  Microsoft has been notified of this problem.  Contact us for assistance.
\par }\pard\plain \nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {
\par }\pard\plain \s23\fi-360\li360\sb360\sa360\keepn\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\outlinelevel0\adjustright \b\f1\fs28\kerning28\cgrid {Reporting Problems and Suggestions 
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright \fs22\cgrid {Technical Support is available by e-mail only:
\par 
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\tx360{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {\b support@netcracker.com 
\par }\pard \fi-360\li360\nowidctlpar\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\adjustright {
\par Problem reports should include: 
\par  
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright 
\fs22\lang1024\cgrid {\lang1033 System Configuration (CPU, RAM, OS, video card manufacturer, and video memory)
\par }\pard\plain \li360\nowidctlpar\widctlpar\outlinelevel0\adjustright \fs22\cgrid {\b NOTES:
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {
If you do not know the name of your video card manufacturer that information is not absolutely necessary in most cases.}{\b 
\par {\pntext\pard\plain\fs22\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \fi-360\li720\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec\pnb0\pni0\pnstart1\pnindent360\pnhang{\pntxta .}}\ls8\adjustright {
If you do not know the amount of video mem
ory your video card has you can use a simple procedure to approximate it.  Go to Start (Settings (Control Panel, in the Control Panel window double click on Display and select Settings tab.  Set the Desktop Area slider to maximum.  Now look at the number 
o
f colors in the color palette.  Multiply the desktop area by the number of bytes in color (256 colors = 1 byte, 65536 High color = 2 bytes, 16777216 True color = 3 bytes).  The number that you get is your approximate video memory in bytes.  Round the numb
er up (do not round down) to 1Mb, 2Mb, 4 Mb or 8Mb.  This way of determining video memory is not always affective, but it will supply accurate information in most cases. }{\b    
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright 
\fs22\lang1024\cgrid {\lang1033 Detailed problem description (include exact error message text or error condition) 
\par {\pntext\pard\plain\s21 \f3\fs22\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s21\fi-360\li360\nowidctlpar\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls9\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls9\adjustright {\lang1033 
A description of how to reproduce the problem 
\par }\pard\plain \fi-360\li360\nowidctlpar\widctlpar\adjustright \fs22\cgrid { 
\par _____________________________________________________________
\par 
\par }{\i Copyright (C) 2000 NetCracker Technology. 
\par 08/01/2000
\par 
\par }}