<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<style>
    .nav ul {
        margin:0;
        padding:0;
        list-style-type:none;
    }

		.nav>ul>li {
        width:180px;
        position: relative;
        display: block;
        background: yellow;
        border: 1px solid black;
        padding: 8px;
        text-decoration: none;
		}
		.nav li a {
        display: block;
        background: orange;
        border: 2px dotted black;
        padding: 8px;
        text-decoration: none;
        color: black;
		}
		.nav li .second {
            display: none;
            position: absolute;
            top: 100%;
            left:0;
		}
		.nav li:hover .second{
        display: block;
		}
		.nav li li {
        width:180px;
		}

		#oneli:link{
        color: red;
        text-decoration: none;
      }

      }

      #twoli:visited{
        color: #8B0000 ;
      }

      #threeli:hover{
        color: green;
      }

      #fourli:active{
        color: rgb(184, 134, 11);
      }

      .gg {
        display: inline;
        float: left;
      }

      .ggg {
        display: inline;
      }

         .navvv a {
        display: inline-block; /*для плавающих элементов значение block*/
        border: 1px solid black;
        padding: 5px 15px 5px 30px;
        text-decoration: none;
        margin-top: 100px;
        width: 100px;
      }
       .navvv a:hover {
        background-image: url(facultet.png);
        background-repeat: no-repeat;
                display: inline-block; /*для плавающих элементов значение block*/
        border: 1px solid black;
        padding: 5px 15px 5px 30px;
        text-decoration: none;
        margin-top: 100px;
        width: 100px;
      }

		</style>
	</head>
	<body>
		<nav class="nav">
    <ul>
        <li>Меню
            <ul class="second">
                <li><a href="C:\Users\User\Desktop\компьютерные языки разметки\Лаба 1 (сдал)\quest4.html">Форма</a></li>
                <li><a href="C:\Users\User\Desktop\компьютерные языки разметки\лаба 4 (сдал)\shahmatnaiadoska.html">Шахматная доска</a></li>
                <li><a href="C:\Users\User\Desktop\компьютерные языки разметки\лаба 6 (сдал)\лаба 1 копия\quest5.html">Фотогалерея</a></li>
            </ul>
        </li>
    </ul>
    </nav>



	</body>
	<footer>
		<nav class="navvv">

    	<li class="gg"><a href="">БГТУ</a></li>
      <li class="gg"><a href="https://www.belstu.by/faculties/fit.html">ИТ</a></li>
      <li class="gg"><a href="">ПиМ</a></li>
      <li class="gg"><a href="">ХТиТ</a></li>
    	
	</nav>
	</footer>
</html>