<!DOCTYPE HTML>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>Задание 4</title>
		<style>
			table {
				background-color: indigo;
				color:  rgba(255,255,255,1);
				font-size:  1.2em;
			}

			input[type="text"]{
				box-shadow: inset 0 0 10px rgba(255,255,255, .75);
				background-color: rgba(255,255,255,.5);
				border-radius: 5px;
			}

			input[type="button"] {
				background-color: navy;
				box-shadow: 0 0 4px white;
				color:  rgba(255,255,255,1);
				border-radius: 5px;
			}

			input[type="text"]:focus {
				box-shadow: inset 0 0 10px rgba(255,255,255, .75);
				background-color: black;
			}

			td {
				padding: 10px;
			}

			.bez:focus {
				box-shadow: inset 0 0 10px rgba(255,255,255, .75);
				background-color: rgba(255,255,255,.5);
			}
		</style>
	</head>

	<body>
		<table>
			<th colspan="2">Регистрация постоянного клиента</th>
			<tr><td>Фамилия:</td><td><input type="text" /></td></tr>
			<tr><td>Имя:</td><td><input type="text" /></td></tr>
			<tr><td>Отчество:</td><td><input type="text" /></td></tr>
			<tr><td>Ваш возраст:</td><td><input type="text" /></td></tr>
			<tr><td>Пол:</td><td><input type="radio" name="пол"/>Мужчина <input type="radio" name="пол"/>Женщина</td></tr>
			<tr><td>Email:</td><td><input type="text" class="bez" /></td></tr>
			<tr><td>Страна проживания:</td><td><input type="text" /></td></tr>
			<tr><td>Откуда вы узнали про нас?</td><td><select><option>Выберите вариант</option><option>2</option><option>3</option></select></td></tr>
			<tr><td>Дата заполнения</td><td><input type="date" /></td></tr>
			<tr><td><input type="button" value="Регистрация"/></td><td><input type="button" value="Отмена"/></td></tr>
		</table>
	</body>
	</html>