<!DOCTYPE HTML>
	<html>
		<head>
			<meta charset="UTF-8">
			<title>Задание 3</title>
			<style>
			table {
				border: 1px solid black;
				padding: 0;
				border-collapse: collapse;
				margin: auto;
			}

			tr > td {
				background-color: black;
			}

			tr:nth-child(odd) > td:nth-child(even) {
				background-color: white;
			}

			tr:nth-child(even) > td:nth-child(odd) {
				background-color: white;
			}
			td {
				border: 1px solid black;
				width: 40px;
				height: 40px;
			}

			th {
				width: 3px;
				height: 3px;
				background-color: red;
				border: 1px solid black;
			}
			</style>
		</head>
		<body>
			<table>
				<th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
				<tr><th></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th></th></tr>
				<tr><th></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th></th></tr>
				<tr><th></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th></th></tr>
				<tr><th></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th></th></tr>
				<tr><th></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th></th></tr>
				<tr><th></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th></th></tr>
				<tr><th></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th></th></tr>
				<tr><th></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th></th></tr>
				<tr><th></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th></th></tr>
				<tr><th></th><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><th></th></tr>
				<th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th>
			</table>
		</body>
	</html>