C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\bin\Debug\net6.0\2-6.exe
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\bin\Debug\net6.0\2-6.deps.json
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\bin\Debug\net6.0\2-6.runtimeconfig.json
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\bin\Debug\net6.0\2-6.dll
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\bin\Debug\net6.0\2-6.pdb
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\obj\Debug\net6.0\2-6.csproj.AssemblyReference.cache
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\obj\Debug\net6.0\2-6.GeneratedMSBuildEditorConfig.editorconfig
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\obj\Debug\net6.0\2-6.AssemblyInfoInputs.cache
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\obj\Debug\net6.0\2-6.AssemblyInfo.cs
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\obj\Debug\net6.0\2-6.csproj.CoreCompileInputs.cache
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\obj\Debug\net6.0\2-6.dll
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\obj\Debug\net6.0\refint\2-6.dll
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\obj\Debug\net6.0\2-6.pdb
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\obj\Debug\net6.0\2-6.genruntimeconfig.cache
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\2-6\obj\Debug\net6.0\ref\2-6.dll
