is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ООТПИСП_9_варик_17_18лаба
build_property.ProjectDir = C:\MyFile\Универ\3сем\ООТПиСП\№19-20 Применение структурных и паттернов поведения\ООТПИСП 9 варик 17-18лаба\ООТПИСП 9 варик 17-18лаба\
