is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _8_Делегаты__события_и_лямбда_выражения
build_property.ProjectDir = C:\MyFile\Универ\3сем\ООТПиСП\№8 Делегаты, события и лямбда выражения\№8 Делегаты, события и лямбда выражения\№8 Делегаты, события и лямбда выражения\
