F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\bin\Debug\net6.0-windows\№ 4-5  ООТПиСП.deps.json
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\bin\Debug\net6.0-windows\№ 4-5  ООТПиСП.dll
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\bin\Debug\net6.0-windows\№ 4-5  ООТПиСП.pdb
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\№ 4-5  ООТПиСП.csproj.AssemblyReference.cache
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\№ 4-5  ООТПиСП.GeneratedMSBuildEditorConfig.editorconfig
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\№ 4-5  ООТПиСП.AssemblyInfoInputs.cache
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\№ 4-5  ООТПиСП.AssemblyInfo.cs
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\№ 4-5  ООТПиСП.csproj.CoreCompileInputs.cache
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\№ 4-5  ООТПиСП.dll
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\refint\№ 4-5  ООТПиСП.dll
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\№ 4-5  ООТПиСП.pdb
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\ref\№ 4-5  ООТПиСП.dll
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\Window1.g.cs
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\№ 4-5  ООТПиСП_MarkupCompile.cache
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\№ 4-5  ООТПиСП_MarkupCompile.lref
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\Window1.baml
F:\MyFile\Универ\4sem\С# ООТПиСП\№ 4_5_WPF_shop_service\№ 4-5  ООТПиСП\№ 4-5  ООТПиСП\obj\Debug\net6.0-windows\№ 4-5  ООТПиСП.g.resources
