C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\bin\Debug\net6.0\4-5.exe
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\bin\Debug\net6.0\4-5.deps.json
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\bin\Debug\net6.0\4-5.runtimeconfig.json
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\bin\Debug\net6.0\4-5.dll
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\bin\Debug\net6.0\4-5.pdb
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\obj\Debug\net6.0\4-5.csproj.AssemblyReference.cache
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\obj\Debug\net6.0\4-5.GeneratedMSBuildEditorConfig.editorconfig
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\obj\Debug\net6.0\4-5.AssemblyInfoInputs.cache
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\obj\Debug\net6.0\4-5.AssemblyInfo.cs
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\obj\Debug\net6.0\4-5.csproj.CoreCompileInputs.cache
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\obj\Debug\net6.0\4-5.dll
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\obj\Debug\net6.0\refint\4-5.dll
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\obj\Debug\net6.0\4-5.pdb
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\obj\Debug\net6.0\4-5.genruntimeconfig.cache
C:\MyFile\Универ\3сем\сессия\ООП\Подготовка в Сессии\4-5\obj\Debug\net6.0\ref\4-5.dll
